/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "0292baff206b0ac246c0f891353de657",
    "name": "cloudflare-workers-nextjs-saas-template",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    // Minification helps to keep the Worker bundle size down and improve start up time.
    "minify": true,
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "EMAIL_FROM": "flowxera@gmail.com",
        "EMAIL_FROM_NAME": "flowxera.com",
        "EMAIL_REPLY_TO": "flowxera@gmail.com",
        "EMAIL_HOST": "smtp.gmail.com",
        "CLOUDFLARE_ACCOUNT_ID": "gdKJivgMFv2GgD_frdbc9wy-3804OP-AzWF44Z5G",
        "CLOUDFLARE_API_TOKEN": "0292baff206b0ac246c0f891353de657",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY":"0x4AAAAAABjB-6VLY4ZT2aIN",
        "TURNSTILE_SECRET_KEY": "0x4AAAAAABjB--5kFmYBlnM1ltiX08O5rlc",
        "GOOGLE_CLIENT_ID": "281840638624-ho38j0l70ljcjnbm4ve3mj02sg94136l.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "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",
        "RESEND_API_KEY": "re_2TmMDrpK_5X4VejpGrE5mKzBT1s9JnS8m",
        "STRIPE_SECRET_KEY": "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",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51NpiefFrZ7GYtRzDFr1Xy5hKnufB39PwPjZXk2gGzrNhu1rUzBztKZqJ7YdRuG0j6blsBMD2YWOsK9VL6kOEZBqM00oYUNsKbL"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
     "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "cloudflare-workers-nextjs-saas-template"
      }
    ],

    "durable_objects": {
      "bindings": [
        {
          "name": "NEXT_CACHE_DO_QUEUE",
          "class_name": "DOQueueHandler",
        }
      ]
    },

    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": ["DOQueueHandler"],
      },
    ],

    "d1_databases": [
        {
            "binding": "NEXT_TAG_CACHE_D1",
            "database_name": "saas-template",
            "database_id": "29e078f7-d255-4065-a724-0d2b9ea63de1",
            "migrations_dir": "src/db/migrations"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NEXT_INC_CACHE_KV",
            "id": "c328f541686348228b044f8179a640ea"
        }
    ]
  }
